<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ffsp</title>

    <style>
        :root {
            --color-bg: #282828;
            --color-bg0_h: #1d2021;
            --color-bg0_s: #32302f;
            --color-bg0: #282828;
            --color-bg1: #3c3836;
            --color-bg2: #504945;
            --color-bg3: #665c54;
            --color-bg4: #7c6f64;

            --color-fg: #ebdbb2;
            --color-fg0: #fbf1c7;
            --color-fg1: #ebdbb2;
            --color-fg2: #d5c4a1;
            --color-fg3: #bdae93;
            --color-fg4: #a89983;

            --color-gray: #a89984;
            --color-gray0: #928374;
            --color-gray1: #928374;

            --color-red: #cc241d;
            --color-red0: #fb4934;

            --color-green: #98971a;
            --color-green0: #b8bb26;

            --color-yellow: #d79921;
            --color-yellow0: #fabd2f;

            --color-blue: #458588;
            --color-blue0: #83a589;

            --color-purple: #b16286;
            --color-purple0: #d3869b;

            --color-aqua: #689d6a;
            --color-aqua0: #8ec07c;

            --color-orange: #d65d0e;
            --color-orange0: #fe8019;
        }

        body {
            background-color: var(--color-bg);
            color: var(--color-fg);

            height: 100vh;
            width: 100vw;

            margin: 0;
            padding: 0;

            font-family: 'Fira Code', 'JetBrainMono Nerd Font', monospace;
        }

        .clockcontainer {
            position: absolute;
            right: 0vh;
            top: 20vh;
            left: 0vh;
        }

        .clock {
            display: flex;
            flex-direction: row;
            justify-content: center;

            font-size: 8vh;
            font-weight: bolder;
        }

        .clock__seperator::after {
            content: ":";
            color: var(--color-gray0);
        }

        .linkcontainer {
            position: absolute;
            right: 0vh;
            left: 0vh;
            bottom: 0;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
                flex-wrap: wrap;

            height: 45vh;
        }

        .linkgroup {
            margin-left: 32px;
            margin-bottom: 32px;

            min-width: 192px;
            min-height: 128px;
            background-color: var(--color-bg1);
            border-radius: 5px;

            box-shadow: 5px 5px 10px 2px var(--color-bg0_h);
        }

        .linkgroup__header {
            margin: 5px;
            padding: 5px;

            text-align: center;
            font-size: 18px;
            font-weight: bold;

            border-bottom: 2px solid var(--color-fg);
        }

        .header--red {
            border-color: var(--color-red);
        }

        .header--white {
            border-color: var(--color-fg);
        }

        .header--yellow {
            border-color: var(--color-yellow);
        }

        .header--aqua {
            border-color: var(--color-aqua);
        }

        .linkgroup__body {
            margin: 5px;
            padding: 5px;
        }

        .linklist {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .linklist li {
            margin: 0 0 4px 0;
        }

        .link {
            color: var(--color-fg);
            text-decoration: none;
        }
    </style>

    <script>
        const ID_CLOCK_HOURS = "clock__hours";
        const ID_CLOCK_MINUTES = "clock__minutes";
        const ID_CLOCK_SECONDS = "clock__seconds";

        function updateClock() {
            let now = new Date();

            let hours = document.getElementById(ID_CLOCK_HOURS);
            let minutes = document.getElementById(ID_CLOCK_MINUTES);
            let seconds = document.getElementById(ID_CLOCK_SECONDS);

            hours.innerHTML = padTime(now.getHours());
            minutes.innerHTML = padTime(now.getMinutes());
            seconds.innerHTML = padTime(now.getSeconds());
        }

        function padTime(num) {
            return num.toString().padStart(2, "0");
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            // exec once when dom has finished loading for fast time setting.
            updateClock();
        });

        setInterval(() => {
            updateClock();
        }, 1000);
    </script>
</head>

<body>
    <div class="clockcontainer">
        <div class="clock">
            <div id="clock__hours">
            </div>
            <div class="clock__seperator">
            </div>
            <div id="clock__minutes">
            </div>
            <div class="clock__seperator">
            </div>
            <div id="clock__seconds">
            </div>
        </div>
    </div>
    <div class="linkcontainer">
        <div class="linkgroup">
            <div class="linkgroup__header header--aqua">
                Watch
            </div>
            <div class="linkgroup__body">
                <ul class="linklist">
                    <li><a class="link" href="https://www.youtube.com/feed/subscriptions">YouTube</a></li>
                    <li><a class="link" href="https://www.twitch.tv/directory/following/live">Twitch</a></li>
                </ul>
            </div>
        </div>

        <div class="linkgroup">
            <div class="linkgroup__header header--red">
                Reddit
            </div>
            <div class="linkgroup__body">
                <ul class="linklist">
                    <li><a class="link" href="https://www.reddit.com/r/eyebleach">/r/Eyebleach</a></li>
                    <li><a class="link" href="https://www.reddit.com/r/programmerhumor">/r/ProgrammerHumor</a></li>
                    <li><a class="link" href="https://www.reddit.com/r/programminghorror">/r/ProgrammingHorror</a></li>
                </ul>
            </div>
        </div>

        <div class="linkgroup">
            <div class="linkgroup__header header--white">
                Github
            </div>
            <div class="linkgroup__body">
                <ul class="linklist">
                    <li><a class="link" href="https://www.github.com/rust-lang/rust">rust-lang/rust</a></li>
                </ul>
            </div>
        </div>

        <div class="linkgroup">
            <div class="linkgroup__header header--yellow">
                News
            </div>
            <div class="linkgroup__body">
                <ul class="linklist">
                    <li><a class="link" href="https://news.ycombinator.com">HackerNews</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
